# Revice-Android

./: build.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/linkensky/revice/: ApplicationTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/linkensky/revice/: ReviceApp.java  RevicePreferences.java
app/src/main/java/com/linkensky/revice/activity/: AppCompatPreferenceActivity.java  JobDetailActivity.java  JobsActivity.java  LocationActivity.java  LoginActivity.java  MainActivity.java  NotificationActivity.java  OptionsActivity.java  (+4 more)
app/src/main/res/layout/: activity_job_detail.xml  activity_jobs.xml  activity_login.xml  activity_notification.xml  activity_options.xml  activity_order_detail.xml  activity_register.xml  activity_service_detail.xml  activity_user_detail.xml  app_bar_main.xml  content_job_detail.xml  content_jobs.xml  content_notification.xml  content_options.xml  content_order_detail.xml  content_register.xml  content_service_detail.xml  content_user_detail.xml  empty_view.xml  fragment_history.xml  fragment_home.xml  fragment_order.xml  includes_job_detail.xml  includes_order_detail.xml  item_history.xml  item_jobs.xml  item_notification.xml  nav_header_main.xml  not_login.xml
app/src/main/res/menu/: activity_main_drawer.xml  main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: pref_general.xml  pref_headers.xml
app/src/test/java/com/linkensky/revice/: ExampleUnitTest.java
(+35 files in other folders)
