<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.OrderFragment"
    android:background="#e0e0e0"
    android:padding="10dp">

    <!-- TODO: Update blank fragment layout -->

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center">

        <ProgressBar
            android:id="@+id/order_progress"
            style="?android:attr/progressBarStyleLarge"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:visibility="gone"
            android:layout_gravity="center_horizontal" />

        <ScrollView
            android:id="@+id/order_form"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="5dp"
            android:background="#ffffff"
            android:padding="5dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:text="GO SERVICE"
                android:id="@+id/textView3" />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/textDetailLokasi"
                android:layout_gravity="center_horizontal"
                android:hint="Detail Lokasi" />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/textDescMasalah"
                android:layout_gravity="center_horizontal"
                android:hint="Deskripsi Masalah" />
            <RadioGroup
                android:id="@+id/radioTipe"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" >

                <RadioButton
                    android:id="@+id/radioMotor"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Motor"
                    android:checked="true" />

                <RadioButton
                    android:id="@+id/radioMobil"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Mobil" />

            </RadioGroup>
            <Button
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:text="Pesan Sekarang"
                android:id="@+id/buttonPesan"
                android:layout_gravity="center_horizontal"
                android:background="#e57373"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="20dp"
                android:textColor="#ffffff" />
        </LinearLayout>
        </ScrollView>
    </LinearLayout>
</FrameLayout>
